const admin = { id: "d2e45489-b50c-4a4d-b015-84830b246fae" };

// const { createHash } = require("crypto");
// const hashPassword = (password) =>
//   createHash("sha256").update(password).digest("hex");
// > hashPassword("admin")
// '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918'
// > hashPassword("user")
// '04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb'

db = db.getSiblingDB("wodbook-api");

db.users.insertMany([
  {
    user_id: "07254ac4-f1ac-43d8-9f7e-2ae12c0a7c74",
    email: "user@wodbook.com",
    password:
      "04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb",
    first_name: "Egill",
    last_name: "Sveinbjörnsson",
    date_of_birth: "1991-12-06",
    admin: true,
    height: NumberInt(189),
    weight: NumberInt(92000),
    box_name: "none",
    avatar_url: "",
  },
  {
    user_id: admin.id,
    email: "admin@wodbook.com",
    password:
      "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918",
    admin: true,
    box_name: "none",
    date_of_birth: "2012-12-12",
    height: NumberInt(200),
    weight: NumberInt(100000),
    first_name: "admin",
    last_name: "",
    avatar_url: "",
  },
]);

db.workouts.insertMany([
  {
    workout_id: "5c550c58-c301-40d0-984a-823893ceb64f",
    name: "Abbate",
    measurement: "time",
    description:
      "For time:\n\nRun 1 mile\n21 Clean and Jerk,\n  155 lbs/105 lbs or 70 kg/47,5 kg\nRun 800 meters\n21 Clean and Jerk,\n  155 lbs/105 lbs or 70 kg/47,5 kg\nRun 1 Mile",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.846Z",
    updated_at: "2018-02-25T22:57:31.846Z",
  },
  {
    workout_id: "151ca2f7-c6c3-4f26-b2a4-dba9fa3fc7b4",
    name: "Adam Brown",
    measurement: "time",
    description:
      "Two rounds:\n\n24 deadlifts, 295 lbs/200 lbs or\n  130 kg/90 kg\n24 box jumps, 24 inch/20 inch or\n  60 cm/50 cm box\n24 Wallball shots, 20 pound/14 pound ball\n24 bench presses, 195 lbs/125-130\n  lbs or 85 kg/60 kg\n24 box jumps\n24 wallball shots\n24 cleans, 145 lbs/100 lbs or 65\n  kg/45 kg",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.836Z",
    updated_at: "2018-02-25T22:57:31.836Z",
  },
  {
    workout_id: "43013fd5-1383-48d3-929b-1b2ee41314d5",
    name: "Andy",
    measurement: "time",
    description:
      "For time, wearing a 20-lb. vest:\n\n25 thrusters, 115 lb./80 lb.\n\n50 box jumps, 24 in./20 in.\n\n75 deadlifts, 115 lb./80 lb.\n\n1.5-mile run\n75 deadlifts, 115 lb./80 lb.\n\n50 box jumps, 24 in./20 in.\n\n25 thrusters, 115 lb./80 lb.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.806Z",
    updated_at: "2018-02-25T22:57:31.806Z",
  },
  {
    workout_id: "8a4d7ae1-b628-41c4-a680-f92a1a89896e",
    name: "Arnie",
    measurement: "time",
    description:
      "With a single 2 pood (32 kg) / 1,5 pood (24) kettlebell:\n\n21 turkish get-ups, right arm\n50 swings\n21 overhead squats, left arm\n\n50 swings\n21 overhead squats, right arm\n\n50 swings\n21 turkish get-ups, left arm",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.834Z",
    updated_at: "2018-02-25T22:57:31.834Z",
  },
  {
    workout_id: "e56b8d21-abd7-4852-aa25-a38cd530c9ad",
    name: "Artie",
    measurement: "repetitions",
    description:
      "Complete as many rounds as possible in 20 minutes of:\n\n5 pull-ups\n10 push-ups\n15 squats\n5 pull-ups\n10 thrusters, 95 lb.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.793Z",
    updated_at: "2018-02-25T22:57:31.793Z",
  },
  {
    workout_id: "410d0517-6332-4bf6-9285-bae4330b156d",
    name: "Badger",
    measurement: "time",
    description:
      "3 rounds:\n\n30 squat cleans 95/65 lbs or 42.5/30\n  kg\n\n30 pull-ups\n800 m run",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.825Z",
    updated_at: "2018-02-25T22:57:31.825Z",
  },
  {
    workout_id: "f1f89b15-7356-472b-9b90-02db38aa8316",
    name: "Bell",
    measurement: "time",
    description:
      "3 rounds for time of:\n\n21 deadlifts, 185 lbs/125 lbs or\n  85 kg/55 kg\n15 pull-ups\n9 Front squats 185 lbs/125 lbs or\n  85 kg/55 kg",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.851Z",
    updated_at: "2018-02-25T22:57:31.851Z",
  },
  {
    workout_id: "5171670c-10aa-4ae2-8720-47de2902ece2",
    name: "Blake",
    measurement: "time",
    description:
      "Four rounds:\n\n100 foot/30m walking lunge with 45 lb/35 lb or 20 kg/15 kg plate held\n  overhead\n\n30 box jump, 24 inch/20 inch or 60\n  cm/50 cm box\n20 wallball shots, 20 pound/14 pound ball\n10 handstand push-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.840Z",
    updated_at: "2018-02-25T22:57:31.840Z",
  },
  {
    workout_id: "79083339-80b0-4827-bffc-661b3564a555",
    name: "Bowen",
    measurement: "time",
    description:
      "3 rounds for time of:\n\nRun 800 meters\n7 Deadlifts, 275 lbs/185 lbs or 125\n  kg/85 kg\n10 burpee pull-ups\n14 (7 per hand). single arm kettlebell thrusters,\n  1,5 pood/ 1 pood or 24 kg/16 kg\n20 box jumps, 24 inch/20 inch or\n  60 cm/50 cm",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.857Z",
    updated_at: "2018-02-25T22:57:31.857Z",
  },
  {
    workout_id: "425ef9fc-691c-43bf-a09e-d2885916b7a0",
    name: "Brenton",
    measurement: "time",
    description:
      "Five rounds of:\n\nbear crawl 100 feet/30 m\nstanding broad-jump, 100 feet/30 m\n\nDo three Burpees after every five\nbroad-jumps. If you’ve got a 20/14 pound vest or body armor, wear it.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.840Z",
    updated_at: "2018-02-25T22:57:31.840Z",
  },
  {
    workout_id: "f390ebfa-a0ec-4f8c-8250-d40a521972d5",
    name: "Bulger",
    measurement: "time",
    description:
      "Ten rounds of:\n\n150 m run\n7 chest to bar pull-ups\n7 front squats, 135 lbs/95 lbs or\n  60 kg/42,5 kg\n7 handstand push-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.839Z",
    updated_at: "2018-02-25T22:57:31.839Z",
  },
  {
    workout_id: "5e41edc0-b65c-4866-bc48-eb61034e2996",
    name: "Bull",
    measurement: "time",
    description:
      "Two rounds:\n\n200 double-unders\n50 overhead squats, 135 lbs/95 lbs\n  or 60 kg/45 kg\n50 pull-ups\n1 mile run",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.842Z",
    updated_at: "2018-02-25T22:57:31.842Z",
  },
  {
    workout_id: "ede03bcb-e9e9-47a1-b340-f6ece80832fc",
    name: "Cameron",
    measurement: "time",
    description:
      "For time:\n\n50 walking lunge\n25 C2B\n50 Box jumps 24''/20''\n  or 60cm/50cm\n25 triple-unders\n50 back extensions\n25 ring dips\n50 K2E\n25 wall ball\n50 sit-ups\n5 rope climbs",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.799Z",
    updated_at: "2018-02-25T22:57:31.799Z",
  },
  {
    workout_id: "ef3f3b0e-6630-4004-88b6-cd64dbc87458",
    name: "Capoot",
    measurement: "time",
    description:
      "For time:\n\n100 push-ups\nRun 800 meters\n75 push-ups\nRun 1,200 meters\n50 push-ups\nRun 1,600 meters\n25 push-ups\nRun 2,000 meters",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.821Z",
    updated_at: "2018-02-25T22:57:31.821Z",
  },
  {
    workout_id: "ac9e3541-5f93-4a1a-96af-ed167282d09d",
    name: "Coe",
    measurement: "time",
    description:
      "Ten rounds:\n\n10 thrusters, 95 lbs/65 lbs or 42.5\n  kg/30kg\n10 ring push-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.837Z",
    updated_at: "2018-02-25T22:57:31.837Z",
  },
  {
    workout_id: "f5e4f365-b83a-4e5f-8aee-126ad6b95a0b",
    name: "Coffland",
    measurement: "time",
    description:
      "For time:\nHang from a pull-up bar for 6 minutes\nEach time you drop from the bar, perform: - 800-m run            - 30 push-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.806Z",
    updated_at: "2018-02-25T22:57:31.806Z",
  },
  {
    workout_id: "819c9e69-2495-4b5e-9826-d1de6325a4e2",
    name: "Crain",
    measurement: "time",
    description:
      "2 rounds for time of:\n\n34 push-ups\n50-yard sprint\n34 deadlifts, 135 lbs/95 lbs or 60\n  kg/45 kg\n50-yard sprint\n34 box jumps, 24 inch/20 inch or\n  60 cm/50 cm\n50-yard sprint\n34 clean and jerks,\n  95 lbs/60 lbs or 45 kg/30 kg\n50-yard sprint\n34 burpees\n50-yard sprint\n34 wall-ball shots, 20 lbs/14 lbs ball\n50-yard sprint\n34 pull-ups\n50-yard sprint",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.857Z",
    updated_at: "2018-02-25T22:57:31.857Z",
  },
  {
    workout_id: "7850c5f0-ff88-4ef7-8d28-b380c573be5c",
    name: "D.T. / DT",
    measurement: "time",
    description:
      "Five rounds:\n\n12 deadlifts, 155/105 lbs or 70/50\n  kg\n\n9 hang power cleans, 155/105 lbs\n  or 70/50 kg\n6 push jerks, 155/105 lbs or 70/50\n  kg",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.829Z",
    updated_at: "2018-02-25T22:57:31.829Z",
  },
  {
    workout_id: "368caba5-6147-47ed-a802-4c102744780e",
    name: "Dallas 5",
    measurement: "repetitions",
    description:
      "5 minutes of:\n\nBurpees\n\nThen, 5 minutes of:\n\n7 deadlifts, 155 lb.\n7 box jumps, 24-in. box\n\nThen, 5 minutes of:\n\nTurkish get-ups, 40-lb. dumbbell\n\nThen, 5 minutes of:\n\n7 snatches, 75 lb.\n7 push-ups\n\nThen, 5 minutes of:\n\nRowing (calories)\n\nComplete as many reps as possible at each 5-minute station. Rest 1 minute\nbetween stations.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.808Z",
    updated_at: "2018-02-25T22:57:31.808Z",
  },
  {
    workout_id: "25344336-60f8-4d20-ad93-9627810d9a7b",
    name: "Daniel",
    measurement: "time",
    description:
      "50 pull-ups\n400 m run\n21 thrusters, 95/65 lbs or 42.5/30\n  kg\n\n800 m run\n21 thrusters, 95/65 lbs or 42.5/30\n  kg\n\n400 m run\n50 pull-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.823Z",
    updated_at: "2018-02-25T22:57:31.823Z",
  },
  {
    workout_id: "dc5b7337-b4ca-4c61-b725-8f8a984fa8bd",
    name: "Danny",
    measurement: "repetitions",
    description:
      "20 min AMRAP:\n\n30 boxjumps, 24/20 inch or 60/50 cm\n20 push presses, 115/75-85 lbs or\n  50/35 kg\n30 pull-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.830Z",
    updated_at: "2018-02-25T22:57:31.830Z",
  },
  {
    workout_id: "83fde70f-1a7a-499b-a169-a763c3777030",
    name: "Dunn",
    measurement: "repetitions",
    description:
      "Complete as many rounds as possible in 19 minutes of:\n\n3 muscle-ups\n1 shuttle sprint, 5 yards, 10 yards,\n  15 yards\n6 burpee box jump-overs, 20-in. box\n\n\nOn the burpees, jump over the box\nwithout touching it.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.805Z",
    updated_at: "2018-02-25T22:57:31.805Z",
  },
  {
    workout_id: "0eea5460-14e8-421f-8ceb-4a6ac58928b2",
    name: "Emily",
    measurement: "time",
    description:
      "10 rounds for time of:\n\n30 double-unders\n15 pull-ups\n30 squats\n100-m sprint\nRest 2 minutes",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.807Z",
    updated_at: "2018-02-25T22:57:31.807Z",
  },
  {
    workout_id: "d97c443d-7f2f-4b0f-ba94-b7642fa13bf7",
    name: "Erin",
    measurement: "time",
    description:
      "Five rounds:\n\n15 dumbbell split\n  cleans, 40/25 lbs or 20/15 kg\n21 pull-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.828Z",
    updated_at: "2018-02-25T22:57:31.828Z",
  },
  {
    workout_id: "c77b4dff-7147-4226-ba56-37d28f3a8082",
    name: "Feeks",
    measurement: "time",
    description:
      "For time:\n\n2 x 100-meter shuttle sprint\n2 squat clean thrusters, 65 lbs/45\n  lbs or 30 kg/20 kg dumbbells\n4 x 100-meter shuttle sprint\n4 squat clean thrusters, 65 lbs/45\n  lbs or 30 kg/20 kg dumbbells\n6 x 100-meter shuttle sprint\n6 squat clean thrusters, 65 lbs/45\n  lbs or 30 kg/20 kg dumbbells\n8 x 100-meter shuttle sprint\n8 squat clean thrusters, 65 lbs/45\n  lbs or 30 kg/20 kg dumbbells\n10 x 100-meter shuttle sprint\n10 squat clean thrusters, 65 lbs/45\n  lbs or 30 kg/20 kg dumbbells\n12 x 100-meter shuttle sprint\n12 squat clean thrusters, 65 lbs/45\n  lbs or 30 kg/20 kg dumbbells\n14 x 100-meter shuttle sprint\n14 squat clean thrusters, 65 lbs/45\n  lbs or 30 kg/20 kg dumbbells\n16 x 100-meter shuttle sprint\n16 squat clean thrusters, 65 lbs/45\n  lbs or 30 kg/20 kg dumbbells",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.853Z",
    updated_at: "2018-02-25T22:57:31.853Z",
  },
  {
    workout_id: "c836419b-e0ce-4815-ac69-2ccd73bfa469",
    name: "Foo",
    measurement: "time",
    description:
      "13 Benc presses, 170 lbs/110 lbs or\n77,5 kg/50 kg\nThen, complete as many rounds as possible in 20 minutes of:\n\n7 chest-to-bar pull-ups\n77 double-unders\n2 Squat clean thrusters, 170 lbs/110\n  lbs or 77,5 kg/50 kg\n28 sit-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.856Z",
    updated_at: "2018-02-25T22:57:31.856Z",
  },
  {
    workout_id: "c04fe98b-98a9-4e3f-99dc-3f11ff03b3fe",
    name: "Forrest",
    measurement: "time",
    description:
      "Three rounds:\n\n20 L-pull-ups\n30 toes to bar\n40 burpees\n800 m run",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.839Z",
    updated_at: "2018-02-25T22:57:31.839Z",
  },
  {
    workout_id: "1a528d64-7509-462c-8c19-fc45ccd70b17",
    name: "Garrett",
    measurement: "time",
    description:
      "Three rounds:\n\n75 squats\n25 ring handstand push-ups\n25 L-pull-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.831Z",
    updated_at: "2018-02-25T22:57:31.831Z",
  },
  {
    workout_id: "9b9cbd35-9d50-4631-a634-8fc812097cb9",
    name: "Gaza",
    measurement: "time",
    description:
      "5 rounds for time of:\n\n35 kettlebell swings, 1.5 pood/1\n  pood or 24 kg/16 kg\n30 push-ups\n25 pull-ups\n20 box jumps, 30 inch/24 inch or\n  75 cm/60 cm\n1-mile run",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.857Z",
    updated_at: "2018-02-25T22:57:31.857Z",
  },
  {
    workout_id: "a5bbee3d-7c30-4cc1-878d-343522f83f03",
    name: "Glen",
    measurement: "time",
    description:
      "“Glen”- 45 minute cap 30 Clean & Jerks\n(135/95)\n 1 Mile Run 10 Rope Climbs            1 Mile Run 100 Burpees",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.784Z",
    updated_at: "2018-02-25T22:57:31.784Z",
  },
  {
    workout_id: "58687b07-c824-41f4-b051-f14e727f7a4f",
    name: "Griff",
    measurement: "time",
    description:
      "800 m run\n400 m run backwards\n800 m run\n400 m run backwards",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.828Z",
    updated_at: "2018-02-25T22:57:31.828Z",
  },
  {
    workout_id: "e3dad7ef-dc52-4806-995d-c730076c7813",
    name: "Hall",
    measurement: "time",
    description:
      "5 rounds for time of:\n\n225/155lb. cleans, 3 reps\n\n200-meter sprint\n20 kettlebell snatches, 1.5/1 pood\n  or 24/16kg, 10 each arm\nRest 2 minutes",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.819Z",
    updated_at: "2018-02-25T22:57:31.819Z",
  },
  {
    workout_id: "c3e64f46-5d7f-4f17-844f-93ec93a80f11",
    name: "Hammer",
    measurement: "time",
    description:
      "Five rounds of:\n\n5 Power clean, 135 lbs/95 lbs or 6o\n  kg/45 kg\n10 Front squat, 135 lbs/ 95 lbs or\n  6o kg/45 kg\n5 Jerk, 135 lbs/95 lbs or 6o kg/45\n  kg\n\n20 Pull-ups\n\nRest 90 seconds between each round",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.847Z",
    updated_at: "2018-02-25T22:57:31.847Z",
  },
  {
    workout_id: "4c046be0-92c5-4022-b100-8830b7cbfc49",
    name: "Hansen",
    measurement: "time",
    description:
      "Five rounds:\n\n30 kettlebell swings, 2/1.5 pood\n  or 32/24 kg \n30 burpees\n30 glute-ham sit-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.830Z",
    updated_at: "2018-02-25T22:57:31.830Z",
  },
  {
    workout_id: "630e8a99-4efe-46b7-878b-8fe0101b542e",
    name: "Harper",
    measurement: "repetitions",
    description:
      "Complete as many rounds as possible in 23 minutes of:\n\n9 chest-to-bar pull-ups\n135/95lb. power cleans, 15 reps\n21 squats\n400-meter run with a 45/35lb. plate",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.811Z",
    updated_at: "2018-02-25T22:57:31.811Z",
  },
  {
    workout_id: "c72e923d-e5e4-4764-a0b6-116f6ec058f1",
    name: "Havana",
    measurement: "repetitions",
    description:
      "Complete as many rounds as possible in 25 minutes of:\n\n150 double-unders\n50 push-ups\n15 power cleans\n\nMen: 185 lb. Women: 125 lb.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.782Z",
    updated_at: "2018-02-25T22:57:31.782Z",
  },
  {
    workout_id: "d5812ae6-b2da-4987-812d-ddbb59e8c698",
    name: "Helton",
    measurement: "time",
    description:
      "Three rounds:\n\n800 m run\n30 dumbbell squat\n  cleans, 50 pound/35 pound or 25\n  kg/17,5 kg\n30 burpees",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.838Z",
    updated_at: "2018-02-25T22:57:31.838Z",
  },
  {
    workout_id: "1a7cb75b-e222-44f0-a4eb-91bd52e44807",
    name: "Hildy",
    measurement: "time",
    description:
      "For time:\n\n100-calorie row\n75 thrusters, 45/35lb. barbell\n\n50 pull-ups\n75 wall-ball shots, 20/14lb. ball\n100-calorie row\n\nIf you’ve got a 20/14lb. vest or body armor, wear it.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.808Z",
    updated_at: "2018-02-25T22:57:31.808Z",
  },
  {
    workout_id: "501a8b60-c5e8-48fd-ab9f-1754f67d2b0b",
    name: "Holbrook",
    measurement: "time",
    description:
      "Ten rounds of:\n\n5 thrusters, 115 pound/75-80 lbs\n  or 50kg/35 kg\n10 pull-ups\n100 m run\nrest 1 minute",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.843Z",
    updated_at: "2018-02-25T22:57:31.843Z",
  },
  {
    workout_id: "8483f660-4b42-4e16-8506-acd1cff649f5",
    name: "Hollywood",
    measurement: "time",
    description:
      "For time:\n\nRun 2 km\n22 wall-ball shots, 30-lb. ball\n22 muscle-ups\n22 wall-ball shots, 30-lb. ball\n22 power cleans, 185-lb.\n22 wall-ball shots, 30-lb. ball\nRun 2 km",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.795Z",
    updated_at: "2018-02-25T22:57:31.795Z",
  },
  {
    workout_id: "b2d99303-cf15-4ec7-8e30-c106aec66f76",
    name: "Hortman",
    measurement: "repetitions",
    description:
      "45 minute AMRAP:\n\n800 meter run\n80 Air squats\n8 Muscle ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.817Z",
    updated_at: "2018-02-25T22:57:31.817Z",
  },
  {
    workout_id: "d9454656-33c6-418c-b23b-4f6a5dc52ed3",
    name: "Horton",
    measurement: "time",
    description:
      "9 rounds for time with a partner of:\n\n9 bar muscle-ups\n11 clean and jerks,\n  155/105 lb.\n50-yard buddy carry\n\nShare the work with your partner however you choose with only one person\nworking at a time. If you can't find a partner, perform 5 reps of\neach exercise per round and find a heavy sandbag to carry.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.813Z",
    updated_at: "2018-02-25T22:57:31.813Z",
  },
  {
    workout_id: "820e7060-4693-476d-8e27-bf3b07d370ce",
    name: "J.J.",
    measurement: "time",
    description:
      "For time:\n\n1 Squat clean 185 lbs/125 lbs \n10 parallette handstand push-ups\n2 Squat clean 185 lbs/125 lbs\n\n9 parallette handstand push-ups\n3 Squat clean 185 lbs/125 lbs\n\n8 parallette handstand push-ups\n4 Squat clean 185 lbs/125 lbs\n\n7 parallette handstand push-ups\n5 Squat clean 185 lbs/125 lbs\n\n6 parallette handstand push-ups\n6 Squat clean 185 lbs/125 lbs\n\n5 parallette handstand push-ups\n7 Squat clean 185 lbs/125 lbs\n\n4 parallette handstand push-ups\n8 Squat clean 185 lbs/125 lbs\n\n3 parallette handstand push-ups\n9 Squat clean 185 lbs/125 lbs\n\n2 parallette handstand push-ups\n10 Squat clean 185 lbs/125 lbs\n\n1 parallette handstand push-up",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.849Z",
    updated_at: "2018-02-25T22:57:31.849Z",
  },
  {
    workout_id: "da9537ed-1140-481f-825e-5b335608dc80",
    name: "JT / J.T.",
    measurement: "time",
    description: "21-15-9:\n\nhandstand push-ups\nring dips\npush-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.822Z",
    updated_at: "2018-02-25T22:57:31.822Z",
  },
  {
    workout_id: "1190ab5c-f835-4c75-9530-12038d89a37a",
    name: "Jack",
    measurement: "repetitions",
    description:
      "20 min AMRAP:\n\n10 push presses, 115 lbs/75-80 lbs\n  50 kg/35 kg\n10 kb swings, 1.5 pood/1 pood or\n  24 kg/16 kg \n10 box jumps, 24 inch/20 inch or\n  60 cm/50 cm",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.838Z",
    updated_at: "2018-02-25T22:57:31.838Z",
  },
  {
    workout_id: "2ae9ac85-aa20-4f43-9ac7-bf0c1b259dda",
    name: "Jason",
    measurement: "time",
    description:
      "100 squats\n5 muscle-ups\n75 squats\n10 muscle-ups\n50 squats\n15 muscle-ups\n25 squats\n20 muscle-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.824Z",
    updated_at: "2018-02-25T22:57:31.824Z",
  },
  {
    workout_id: "22565784-4755-4bd3-bd5a-c56f013ebd34",
    name: "Jennifer",
    measurement: "repetitions",
    description:
      "Complete as many rounds as possible in 26 minutes of:\n\n10 pull-ups\n15 kettlebell swings, 1.5/1 pood\n  or 53/35 lbs or 24/16 kg\n20 box jumps, 24/20 inch box",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.814Z",
    updated_at: "2018-02-25T22:57:31.814Z",
  },
  {
    workout_id: "daf4aa51-3b69-4f41-bbc6-d6bb0b865c6c",
    name: "Jenny",
    measurement: "repetitions",
    description:
      "Complete as many rounds as possible in 20 minutes of:\n\n20 overhead squats, 45 lbs/35 lbs\n  or 20 kg/15 kg\n20 back squats, 45 lbs/35 lbs or\n  20 kg/15 kg\n400-meter run",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.854Z",
    updated_at: "2018-02-25T22:57:31.854Z",
  },
  {
    workout_id: "33a65777-0142-45bb-8b9c-34ce65f379a6",
    name: "Jerry",
    measurement: "time",
    description: "1 mile run\n2k row\n1 mile run",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.833Z",
    updated_at: "2018-02-25T22:57:31.833Z",
  },
  {
    workout_id: "db545ea1-0da0-4bd9-9017-fc66927dfcaa",
    name: "John Rankel",
    measurement: "repetitions",
    description:
      "20 min AMRAP:\n\n6 deadlifts, 225 lbs/155 lbs or 100\n  kg/70 kg\n7 burpee pull-ups\n10 kettlebell swings, 2 pood/1,5\n  pood or 32 kg/24 kg\n200 m run",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.843Z",
    updated_at: "2018-02-25T22:57:31.843Z",
  },
  {
    workout_id: "b27d16fc-115f-497f-8d4c-672c49daa1ea",
    name: "Johnson",
    measurement: "repetitions",
    description:
      "20 min AMRAP:\n\n9 deadlifts, 245 lbs/165 lbs or 110\n  kg/75 kg\n8 muscle-ups\n9 squat cleans, 155 lbs/105 lbs or\n  70 kg/50 kg",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.835Z",
    updated_at: "2018-02-25T22:57:31.835Z",
  },
  {
    workout_id: "b1852f5b-573f-408a-8a7c-3b3a21c4c407",
    name: "Josh",
    measurement: "time",
    description:
      "21 overhead squats, 95/65 lbs or\n  42.5/30 kg\n42 pull-ups\n15 overhead squats\n30 pull-ups\n9 overhead squats\n18 pull-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.824Z",
    updated_at: "2018-02-25T22:57:31.824Z",
  },
  {
    workout_id: "f0ddf6d7-a494-4f24-8180-13917b1778a8",
    name: "Joshie",
    measurement: "time",
    description:
      "3 rounds:\n\n21 reps dumbbell snatch, right arm,\n  40/30 lbs\n21 L-pull-ups\n21 reps dumbbell snatch, left arm\n\n21 L-Pull-ups\n\nThe snatches are full squat\nsnatches.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.826Z",
    updated_at: "2018-02-25T22:57:31.826Z",
  },
  {
    workout_id: "96d2f5c8-7c42-4c98-b825-e668ddad9df4",
    name: "Justin",
    measurement: "time",
    description:
      "30-20-10 reps for time of:\n\nBody-weight back squats\nBody-weight bench presses\nStrict pull-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.850Z",
    updated_at: "2018-02-25T22:57:31.850Z",
  },
  {
    workout_id: "f3916967-e368-4381-aefe-bcbd16609c33",
    name: "Kev",
    measurement: "repetitions",
    description:
      "With a partner, complete as many rounds as possible in 26 minutes of:\n\n\n6 deadlifts, 315 lb./205 lb., each\n9 bar-facing burpees, synchronized\n\n9 bar muscle-ups, each\n55-ft. partner barbell carry, 315 lb./205 lb.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.805Z",
    updated_at: "2018-02-25T22:57:31.805Z",
  },
  {
    workout_id: "26b32eef-3875-4c3f-8c7d-2faf024e355a",
    name: "Kevin",
    measurement: "time",
    description:
      "3 rounds for time of:\n\n32 deadlifts, 185 lbs/125 lbs or\n  85 kg/55 kg\n32 hanging hip touches, alternating\n  arms\n800-meter running farmer carry,\n  15 lbs/10 lbs or 7 kg/5 kg dumbbells",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.851Z",
    updated_at: "2018-02-25T22:57:31.851Z",
  },
  {
    workout_id: "b31f0818-b829-4805-ab7b-a2c77b8d6aab",
    name: "Kutschbach",
    measurement: "time",
    description:
      "7 rounds for time of:\n\n11 back squats, 185/125 lb. \n10 jerks, 135/95 lb.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.814Z",
    updated_at: "2018-02-25T22:57:31.814Z",
  },
  {
    workout_id: "30839f55-7c6f-4ff2-b821-064b3f4be4ae",
    name: "Ledesma",
    measurement: "repetitions",
    description:
      "20 min AMRAP:\n\n5 parallette handstand push-ups\n10 toes through rings\n15 medicine ball cleans, 20 pound/14\n  pound",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.843Z",
    updated_at: "2018-02-25T22:57:31.843Z",
  },
  {
    workout_id: "9a71137d-b922-41de-9e56-399dc816efb1",
    name: "Liam",
    measurement: "time",
    description:
      "For time:\n\nRun 800 meters with a 45-lb / 35-lb.\n  plate\n100 toes-to-bars\n155-lb / 105-lb. front squats, 50\n  reps\n15-ft. rope climbs, 10 ascents\n\nRun 800 meters with a 45-lb / 35-lb\n  plate\n\nPartition the toes-to-bars, front squats\nand rope climbs as needed. Start\nand finish with the run.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.801Z",
    updated_at: "2018-02-25T22:57:31.801Z",
  },
  {
    workout_id: "9a814eee-0a02-48c4-826e-b92cde92fc50",
    name: "Loredo",
    measurement: "time",
    description:
      "Six rounds for time of:\n\n24 Squats\n24 Push-ups\n24 Walking lunge steps\nRun 400 meters",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.855Z",
    updated_at: "2018-02-25T22:57:31.855Z",
  },
  {
    workout_id: "27264b8b-0db8-41b7-8d4a-e491c885708c",
    name: "Luce",
    measurement: "time",
    description:
      "Wearing a 20/14 pound vest, three rounds of:\n\n1K run\n10 muscle-ups\n100 squats",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.835Z",
    updated_at: "2018-02-25T22:57:31.835Z",
  },
  {
    workout_id: "d7271994-e79c-4bff-8386-ccb58d43c6ae",
    name: "Luke",
    measurement: "time",
    description:
      "For time:\n\nRun 400 meters\n15 Clean and Jerks,\n  155 lbs/105 lbs or 70 kg/47,5 kg\nRun 400 meters\n30 toes-to-bars\nRun 400 meters\n45 wall-ball shots, 20 lbs/14 lbs ball\nRun 400 meters\n45 Kettlebell swings, 1.5-pood/1\n  pood or 24 kg/16 kg\nRun 400 meters\n30 ring dips\nRun 400 meters\n15 Weighted lunges, 155 lbs/105\n  lbs or 70 kg/47,5 kg\nRun 400 meters",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.855Z",
    updated_at: "2018-02-25T22:57:31.855Z",
  },
  {
    workout_id: "eaa83fbf-2ffd-4846-8ee3-d5e998572890",
    name: "Lumberjack 20",
    measurement: "time",
    description:
      "20 deadlifts (275/185lbs or 125/85\n  kg)\n\n400 m run\n20 KB swings (2/1.5 pood or 32/24\n  kg)\n\n400 m run\n20 overhead squats (115/75-85lbs\n  or 50/35 kg)\n400 m run\n20 burpees\n400 m run\n20 pull-ups (Chest to Bar)\n400 m run\n20 box jumps (24″/20” or 60/50 cm)\n\n400 m run\n20 DB squat cleans (45/35lbs or 20/15\n  kg each)\n400 m run",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.830Z",
    updated_at: "2018-02-25T22:57:31.830Z",
  },
  {
    workout_id: "3e8e9f61-361c-4811-90b6-111505df953a",
    name: "Manuel",
    measurement: "time",
    description:
      "5 rounds of:\n\n3 minutes of rope climbs\n2 minutes of squats\n2 minutes of push-ups\n3 minutes to run 400 meters\n\n\nWear a weight vest or body armor. After the run,\nrest for the remainder of the 3 minutes before beginning the next round.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.796Z",
    updated_at: "2018-02-25T22:57:31.796Z",
  },
  {
    workout_id: "35dcdb9b-2fb9-417a-bf94-37c3c9aa5cff",
    name: "Marco",
    measurement: "time",
    description:
      "3 rounds for time of:\n\n21 pull-ups\n15 handstand push-ups\n9 thrusters, 135/95 lb.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.818Z",
    updated_at: "2018-02-25T22:57:31.818Z",
  },
  {
    workout_id: "6a14f6f2-1544-45cc-9076-32cce68774a4",
    name: "Matt 16",
    measurement: "time",
    description:
      "For time:\n\n16 deadlifts, 275/185 lb. – 16\n  hang power cleans, 185/125 lb.\n16 push presses, 135/95 lb.\n\nRun 800 meters\n16 deadlifts, 275/185 lb.\n16 hang power cleans, 185/125 lb.\n\n16 push presses, 135/95 lb.\n\nRun 800 meters\n16 deadlifts, 275/185 lb.\n16 hang power cleans, 185/125 lb.\n\n16 push presses, 135/95 lb.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.812Z",
    updated_at: "2018-02-25T22:57:31.812Z",
  },
  {
    workout_id: "4b0c505d-89f4-456d-8d6f-a2fd4aadfa3d",
    name: "Maupin",
    measurement: "time",
    description:
      "4 rounds for time of:\n\nRun 800 meters\n49 push-ups\n49 sit-ups\n49 squats",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.809Z",
    updated_at: "2018-02-25T22:57:31.809Z",
  },
  {
    workout_id: "0df7c6a1-ad6a-4df7-b953-fe8918c11677",
    name: "McCluskey",
    measurement: "time",
    description:
      "Three rounds of:\n\n9 Muscle-ups\n15 Burpee pull-ups\n21 Pull-ups\nRun 800 meters",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.844Z",
    updated_at: "2018-02-25T22:57:31.844Z",
  },
  {
    workout_id: "8689894d-377d-4e14-a31b-9f4b78b748e8",
    name: "McGhee",
    measurement: "repetitions",
    description:
      "30 min AMRAP:\n\n5 deadlifts, 275 lbs/185 lbs or 125\n  kg/87,5 kg\n13 push-ups\n9 box jumps, 24 inch/20 inch or 60\n  cm/50cm",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.832Z",
    updated_at: "2018-02-25T22:57:31.832Z",
  },
  {
    workout_id: "7e34eaee-2fcf-47aa-aed3-b87cd879cf53",
    name: "Michael",
    measurement: "time",
    description: "3 rounds:\n\n800 m run\n50 back extensions\n50 sit-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.823Z",
    updated_at: "2018-02-25T22:57:31.823Z",
  },
  {
    workout_id: "cd2ef1d0-7925-4f50-8076-1e6d93446ddd",
    name: "Miron (Mirosław Łucki)",
    measurement: "time",
    description:
      "5 rounds for time of:\n\n800-meter run\n23 back squats, ¾ body weight\n\n13 deadlifts, 1 ½ body weight",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.803Z",
    updated_at: "2018-02-25T22:57:31.803Z",
  },
  {
    workout_id: "1e920d64-74e1-44e4-83b7-eca8d00631c7",
    name: "Moon",
    measurement: "time",
    description:
      "Seven rounds of:\n\n10 Hang split snatch, Right arm,\n  40 lbs/30 lbs dumbbell\n15 ft Rope Climb, 1 ascent\n10 Hang split snatch, Left arm,\n  40 lbs/30 lbs dumbbell\n15 ft Rope Climb, 1 ascent\n\nAlternate feet in the split snatch            sets.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.849Z",
    updated_at: "2018-02-25T22:57:31.849Z",
  },
  {
    workout_id: "b4fb5414-a6aa-4057-ba48-1df11196c2d4",
    name: "Moore",
    measurement: "repetitions",
    description:
      "Complete as many rounds in 20 minutes as you can of:\n\nRope Climb, 1 ascent\nRun 400 meters\nMax rep Handstand push-up\n\nPost the number of handstand push-ups\ncompleted for each round",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.848Z",
    updated_at: "2018-02-25T22:57:31.848Z",
  },
  {
    workout_id: "0286830b-530d-4d8c-8943-6ef049c2c999",
    name: "Mr. Joshua",
    measurement: "time",
    description:
      "Five rounds:\n\n400 m run\n30 glute-ham sit-ups\n15 deadlifts, 250/170 lbs or 115/80.5\n  kg",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.829Z",
    updated_at: "2018-02-25T22:57:31.829Z",
  },
  {
    workout_id: "b10b6018-39a0-4897-b6d9-b6c8007e8a99",
    name: "Murph",
    measurement: "time",
    description:
      "1 mile run\n100 pull-ups\n200 push-ups\n300 squats\n1 mile run\n\nPartition the pull-ups, push-ups,\nand squats as needed. Start and finish with a mile run. If you’ve got\na twenty pound vest or body armor, wear it.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.823Z",
    updated_at: "2018-02-25T22:57:31.823Z",
  },
  {
    workout_id: "b32ad217-0438-4349-b916-6092e4fa7bca",
    name: "Nate",
    measurement: "repetitions",
    description:
      "20 min AMRAP:\n\n2 muscle-ups\n4 handstand push-ups\n8 kettlebell swings, 2/1.5 pood\n  or 32/24 kg",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.826Z",
    updated_at: "2018-02-25T22:57:31.826Z",
  },
  {
    workout_id: "dfa45b9d-00b3-4512-8258-c1b46bc75265",
    name: "Ned",
    measurement: "time",
    description:
      "7 rounds for time of:\n\n11 body-weight back squats\n1,000-meter row",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.853Z",
    updated_at: "2018-02-25T22:57:31.853Z",
  },
  {
    workout_id: "d68e40a2-b86e-4159-a23b-e93ff046107e",
    name: "Nick",
    measurement: "time",
    description:
      "12 rounds for time of:\n\n45-lb. dumbbell hang squat cleans,\n  10 reps\n6 handstand push-ups on dumbbells",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.797Z",
    updated_at: "2018-02-25T22:57:31.797Z",
  },
  {
    workout_id: "4761286c-ba13-4b93-acf7-c8f4caf49dfc",
    name: "Nukes",
    measurement: "time",
    description:
      "8 minutes to complete: 1-mile run            315-lb. deadlifts, max reps\n Then, 10 minutes to complete: 1-mile run            225-lb. power cleans, max reps\n Then, 12 minutes to complete: 1-mile run            135-lb. overhead squats, max reps\nDo not rest between rounds. Post run            times and reps completed for each exercise to comments.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.794Z",
    updated_at: "2018-02-25T22:57:31.794Z",
  },
  {
    workout_id: "44fd1556-7a3d-48e9-aa24-78cacd6d10f7",
    name: "Nutts",
    measurement: "time",
    description:
      "10 handstand push-ups\n15 deadlifts, 250 lbs/179 lbs or\n  115 kg/80 kg\n25 box jumps, 30 inch/ 24 inch or\n  75 cm/ 60cm\n50 pull-ups\n100 wallball shots, 20/14 pounds\n200 double-unders\n400 m run with a 45lb/35lb plate",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.833Z",
    updated_at: "2018-02-25T22:57:31.833Z",
  },
  {
    workout_id: "86e3ccfd-b062-4731-a9cc-986b5e991254",
    name: "Ozzy",
    measurement: "time",
    description:
      "7 rounds for time of:\n\n11 deficit handstand push-ups\n1,000-meter run",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.854Z",
    updated_at: "2018-02-25T22:57:31.854Z",
  },
  {
    workout_id: "51a8aab8-73bd-4060-91d4-b142fe6924c4",
    name: "PK / P.K.",
    measurement: "time",
    description:
      "5 rounds for time of:\n\n225/155lb. back squats, 10 reps\n275/185lb. deadlifts, 10 reps\n\n400-meter sprint\nRest 2 minutes",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.817Z",
    updated_at: "2018-02-25T22:57:31.817Z",
  },
  {
    workout_id: "77d80604-a6a6-4acc-9a93-ece8b840d452",
    name: "Pat",
    measurement: "time",
    description:
      "Wearing a 20-lb. / 14-lb. vest, 6 rounds for time:\n\n25 pull-ups\n50-ft. front-rack lunge, 75 lb. / 55-lb.\n25 push-ups\n50-ft. front-rack lunge, 75 lb. / 55-lb.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.803Z",
    updated_at: "2018-02-25T22:57:31.803Z",
  },
  {
    workout_id: "8a72464e-fd57-4e31-862d-02a0d1d7125e",
    name: "Paul",
    measurement: "time",
    description:
      "Five rounds:\n\n50 double unders\n35 knees to elbows\n20 yard / 18 m overhead walk, 185 lbs/125 lbs or 85 kg/60 kg",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.832Z",
    updated_at: "2018-02-25T22:57:31.832Z",
  },
  {
    workout_id: "56124fa6-3f56-4d0a-9957-f81f067a3175",
    name: "Pike",
    measurement: "time",
    description:
      "5 rounds for time of:\n\n75/55lb. thrusters, 20 reps\n\n10 strict ring dips\n20 push-ups\n10 strict handstand push-ups\n50-meter bear crawl\n\nPost time to comments.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.815Z",
    updated_at: "2018-02-25T22:57:31.815Z",
  },
  {
    workout_id: "545e0c02-869d-4076-8c2e-1af2dfa6322e",
    name: "RJ / R.J.",
    measurement: "time",
    description:
      "Five rounds:\n\n800 m run\n5 rope climbs (15 ft/ 4.5m)\n\n50 push-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.834Z",
    updated_at: "2018-02-25T22:57:31.834Z",
  },
  {
    workout_id: "0d28323e-1b0b-4e71-a238-ddfdaad21520",
    name: "Randy",
    measurement: "time",
    description: "75 reps power snatch, 75/55 lbs or\n  35/25 kg",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.827Z",
    updated_at: "2018-02-25T22:57:31.827Z",
  },
  {
    workout_id: "068f33a7-2bfb-437f-a519-bdaf01d21aa5",
    name: "René",
    measurement: "time",
    description:
      "7 rounds for time of:\n\nRun 400 meters\n21 walking lunges\n15 pull-ups\n9 burpees\n\nIf you have a 20-lb. weight vest or body armor, wear it.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.816Z",
    updated_at: "2018-02-25T22:57:31.816Z",
  },
  {
    workout_id: "6d889d02-21e9-4f66-b68d-2d7d9d51e0bc",
    name: "Rich",
    measurement: "time",
    description:
      "For time:\n\n13 squat snatches, 155 lb./105 lb.\n\n\nThen, 10 rounds of:\n\n10 pull-ups\n100-meter sprint\n\nThen,\n\n13 squat cleans, 155 lb./105 lb.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.804Z",
    updated_at: "2018-02-25T22:57:31.804Z",
  },
  {
    workout_id: "d422b8b6-bba1-4226-865e-d9e0fb36f334",
    name: "Riley",
    measurement: "time",
    description:
      "For time:\n\nRun 1.5 miles\n150 burpees\nRun 1.5 miles\n\nIf you've got a weight vest or body armor, wear it.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.852Z",
    updated_at: "2018-02-25T22:57:31.852Z",
  },
  {
    workout_id: "9653882f-b504-4a89-8fba-7550ffa7bef2",
    name: "Robbie",
    measurement: "repetitions",
    description:
      "Complete as many rounds as possible in 25 minutes of:\n\n8 freestanding handstand push-ups\n15-foot L-sit rope climb, 1 ascent",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.855Z",
    updated_at: "2018-02-25T22:57:31.855Z",
  },
  {
    workout_id: "7550f173-257b-4482-8240-c57d317f17da",
    name: "Rocket",
    measurement: "repetitions",
    description:
      "Complete as many rounds as possible in 30 minutes of:\n\n50-yard swim\n10 push-ups\n15 squats",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.852Z",
    updated_at: "2018-02-25T22:57:31.852Z",
  },
  {
    workout_id: "5088f00c-36eb-40ea-82b6-facbc90c9871",
    name: "Roy",
    measurement: "time",
    description:
      "Five rounds:\n\n15 deadlifts, 225 lbs/155 lbs or\n  100 kg/70 kg\n20 box jumps, 24 inch/20 inch or\n  60 cm/50 cm\n25 pull-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.836Z",
    updated_at: "2018-02-25T22:57:31.836Z",
  },
  {
    workout_id: "bb496390-9d6e-457e-aad1-fc31aa824140",
    name: "Ryan",
    measurement: "time",
    description: "Five rounds:\n\n7 muscle-ups\n21 burpees",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.828Z",
    updated_at: "2018-02-25T22:57:31.828Z",
  },
  {
    workout_id: "879440db-6388-47c4-8c73-6695d358ec2a",
    name: "Scooter",
    measurement: "repetitions",
    description:
      "On a 35-minute clock with a partner:\nComplete as many rounds as possible in 30 minutes of:\n\n30 double-unders\n15 pull-ups\n15 push-ups\n100-meter sprint\n\nThen, 5 minutes to find a 1-rep-max partner deadlift\nFor the AMRAP, have one partner work while the other rests, switching after\na full round is completed. If you're performing without a partner,\nrest 60 seconds between each round, and find a regular 1-rep-max deadlift.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.813Z",
    updated_at: "2018-02-25T22:57:31.813Z",
  },
  {
    workout_id: "cf3400bd-36a2-4b0e-b84c-d75e41f4b613",
    name: "Servais",
    measurement: "time",
    description:
      "For time:\n\nRun 1.5 miles\n\nThen, 8 rounds of:\n\n19 pull-ups\n19 push-ups\n19 burpees\n\nThen,\n\n400-meter sandbag carry (heavy)\n1-mile farmers carry with 45/35lb. dumbbells",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.818Z",
    updated_at: "2018-02-25T22:57:31.818Z",
  },
  {
    workout_id: "a29e493c-7590-4bd5-995a-0526c2419d82",
    name: "Severin",
    measurement: "time",
    description:
      "50 strict pull-ups\n100 push-ups, release hands from\n  floor at the bottom\n5K run\n\nIf you’ve got a 20/14 pound vest or body armor, wear it.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.837Z",
    updated_at: "2018-02-25T22:57:31.837Z",
  },
  {
    workout_id: "3f7c6d73-5806-4b6a-8189-5259ccde4c4c",
    name: "Sham",
    measurement: "time",
    description:
      "7 rounds for time of:\n\n11 body-weight deadlifts\n100-meter sprint",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.853Z",
    updated_at: "2018-02-25T22:57:31.853Z",
  },
  {
    workout_id: "bcb93ef1-9ae7-4c46-8c33-77615e2bbba7",
    name: "Shawn",
    measurement: "time",
    description:
      "For time:\n\nRun 5 miles\n\nRun in 5-minute intervals, stopping\nafter each to perform 50 squats and 50 push-ups            before beginning the next 5-minute run            interval.\nPost time and number of intervals to complete the 5 miles to comments.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.856Z",
    updated_at: "2018-02-25T22:57:31.856Z",
  },
  {
    workout_id: "309a0e86-85cb-465d-8f9a-adf06a42c2db",
    name: "Sisson",
    measurement: "repetitions",
    description:
      "Complete as many rounds as possible in 20 minutes of:\n\n15-ft rope climb, 1 ascent\n5 burpees\n200-meter run\n\nIf you've got a 20-lb. vest or body armor, wear it.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.810Z",
    updated_at: "2018-02-25T22:57:31.810Z",
  },
  {
    workout_id: "c9e17316-ff19-4f95-9f99-37282380533b",
    name: "Small",
    measurement: "time",
    description:
      "Three rounds of:\n\nRow 1000 meters\n50 Burpees\n50 Box jumps, 24 inch/20 inch or\n  60 cm/50 cm box\nRun 800 meters",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.849Z",
    updated_at: "2018-02-25T22:57:31.849Z",
  },
  {
    workout_id: "e883a256-f496-4385-82d7-c90a7543c952",
    name: "Spehar",
    measurement: "time",
    description:
      "For time:\n\n100 Thrusters, 135 lbs/95 lbs or\n  60 kg/45 kg\n100 chest-to-bar pull-ups\nRun 6 miles\n\nPartition the thrusters, pull-ups and\nrun as needed.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.854Z",
    updated_at: "2018-02-25T22:57:31.854Z",
  },
  {
    workout_id: "248c01dd-d0b7-499d-81c7-4e11ee2895f1",
    name: "Stephen",
    measurement: "time",
    description:
      "30-25-20-15-10-5:\n\nGHD sit-up\nback extension\nknees to elbow\nStiff legged deadlift, 95/65 lbs\n  or 42.5/30 kg",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.831Z",
    updated_at: "2018-02-25T22:57:31.831Z",
  },
  {
    workout_id: "6361e4fe-cbdb-4512-9eef-dc1371cee2b0",
    name: "T.U.P.",
    measurement: "time",
    description:
      "15-12-9-6-3 reps for time of:\n\n135/95lb. power cleans\nPull-ups\n135/95lb. front squats\nPull-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.812Z",
    updated_at: "2018-02-25T22:57:31.812Z",
  },
  {
    workout_id: "af3cd857-c07a-484b-9e74-427b2a2c391f",
    name: "Taylor",
    measurement: "time",
    description:
      "4 rounds for time of:\n\nRun 400 meters\n5 burpee muscle-ups\n\nIf you've got a 20 lbs/14 lbs vest or body armor, wear it.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.850Z",
    updated_at: "2018-02-25T22:57:31.850Z",
  },
  {
    workout_id: "04551c05-b24d-4da1-8795-731f2af1f035",
    name: "The Don",
    measurement: "time",
    description:
      'For time:\n\n66 deadlift 110/75 pounds or 50/30kg\n66 box jump 24"/20"\n66 KBS 1,5/1 pood or 53/35lb or 24/16 kg\n66 K2E\n66 sit ups\n66 pull up\n66 thruster 55/40 pounds or 25/15kg\n66 wall ball\n66 burpee\n66 DU',
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.810Z",
    updated_at: "2018-02-25T22:57:31.810Z",
  },
  {
    workout_id: "01e0afdb-2cd5-46f3-810d-5f77cc826967",
    name: "The Lyon",
    measurement: "time",
    description:
      "5 rounds, each for time of:\n\n165-lb./110-lb. squat cleans, 7 reps\n\n165-lb./110-lb. shoulder-to-overheads, 7 reps\n7 burpee chest-to-bar pull-ups\nRest 2 minutes between rounds.\n\nIdeally, use a pull-up bar that is 6 inches above your max reach when standing.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.783Z",
    updated_at: "2018-02-25T22:57:31.783Z",
  },
  {
    workout_id: "cf0914db-73d8-4e19-b3fc-affbe1ebfa3b",
    name: "The Seven",
    measurement: "time",
    description:
      "“The Seven” Seven rounds of:\n\n7 Handstand push-ups\n7 thrusters, 135 lbs/95 lbs or 60\n  kg/42,5 kg\n7 Knees to elbows\n7 deadlifts, 245 lbs/165 or 110 kg/75\n  kg\n7 burpees\n7 kettlebell swings, 2 pood/1,5\n  pood or 32kg/24kg\n7 pull-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.834Z",
    updated_at: "2018-02-25T22:57:31.834Z",
  },
  {
    workout_id: "077005fd-0002-41bb-9741-9e5a0dfa44c9",
    name: "Thompson",
    measurement: "time",
    description:
      "10 rounds:\n\n1 Rope climb, 15 ft / 4.5 m\n29 back squats, 95 lbs/65 lbs or\n  42.5 kg/30 kg\n10 m farmers carry, 135 lbs/95 or 60 kg/45 kg\n\nBegin the rope climbs seated on the\nfloor.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.841Z",
    updated_at: "2018-02-25T22:57:31.841Z",
  },
  {
    workout_id: "71dd4461-3f73-4d61-8165-34553f032e9f",
    name: "Tiff",
    measurement: "repetitions",
    description:
      "On a 25-minute clock:\n\nRun 1.5 miles\n\nThen perform as many rounds as possible of:\n\n11 chest-to-bar pull-ups\n7 hang squat cleans, 155 lb.\n7 push presses, 155 lb.\n\nYour score is the completed rounds.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.797Z",
    updated_at: "2018-02-25T22:57:31.797Z",
  },
  {
    workout_id: "d9e6fdaa-91a5-4bd8-8295-86eed393f636",
    name: "Tommy V",
    measurement: "time",
    description:
      "21 thrusters, 115/75-85 lbs or 52.5/37\n  kg\n12 rope climbs, 15 ft / 4.5 m\n15 thrusters\n9 rope climbs\n9 thrusters\n6 rope climbs",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.827Z",
    updated_at: "2018-02-25T22:57:31.827Z",
  },
  {
    workout_id: "7293b177-a772-4483-8c87-81e25b40903a",
    name: "Tyler",
    measurement: "time",
    description:
      "Five rounds:\n\n7 muscle-ups \n21 sumo deadlift high-pulls, 95/65\n  lbs or 42.5/30 kg",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.830Z",
    updated_at: "2018-02-25T22:57:31.830Z",
  },
  {
    workout_id: "4cf3b7c7-038d-4a8c-a009-271cc2d88367",
    name: "Viola",
    measurement: "repetitions",
    description:
      "Complete as many rounds as possible in 20 minutes of:\n\nRun 400 meters\n11 power snatches, 95 lb.\n17 pull-ups\n13 power cleans, 95 lb.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.807Z",
    updated_at: "2018-02-25T22:57:31.807Z",
  },
  {
    workout_id: "1e433ea3-8f51-42ff-ba33-ffa45360114f",
    name: "War Frank",
    measurement: "time",
    description:
      "Three rounds of:\n\n25 muscle-ups\n100 squats\n35 GHD sit-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.832Z",
    updated_at: "2018-02-25T22:57:31.832Z",
  },
  {
    workout_id: "240f9c9a-49b0-4e53-91fe-1159d01080d9",
    name: "Weaver",
    measurement: "time",
    description:
      "Four rounds of:\n\n10 L-pull-ups\n15 Push-ups\n15 Chest to bar Pull-ups\n15 Push-ups\n20 Pull-ups\n15 Push-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.846Z",
    updated_at: "2018-02-25T22:57:31.846Z",
  },
  {
    workout_id: "9f0ec161-60ba-49f1-b17d-52d0ef6c8c3d",
    name: "Wes",
    measurement: "time",
    description:
      "For time:\n\nRun 800 meters with a 25-lb. plate\n\nThen, 14 rounds of:\n5 strict pull-ups\n4 burpee box jumps, 24-in. box\n\n3 cleans, 185 lb.\nThen, run 800 meters with a 25-lb.\n  plate",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.802Z",
    updated_at: "2018-02-25T22:57:31.802Z",
  },
  {
    workout_id: "e7b0725b-f623-4e4f-8095-9e676105f3d7",
    name: "Weston",
    measurement: "time",
    description:
      "5 Rounds For Time: • 1000m Row            • 200m Farmer's Carry (2x20 kg) • 50m Waiters Walk-Right Arm\n(20 kg) • 50m Waiters Walk-Left (20 kg)",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.798Z",
    updated_at: "2018-02-25T22:57:31.798Z",
  },
  {
    workout_id: "8ef9eb1e-d99f-46d8-8d50-9bf8d8bfe4a8",
    name: "White",
    measurement: "time",
    description:
      "5 rounds for time of:\n\n15-ft. rope climbs, 3 ascents\n\n10 toes-to-bars\n21 overhead walking lunge steps, 45-lb. plate\nRun 400 meters\n\nPost time to comments.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.804Z",
    updated_at: "2018-02-25T22:57:31.804Z",
  },
  {
    workout_id: "1175c572-c9dd-42aa-9eb5-adcfd29f7285",
    name: "Whitten",
    measurement: "time",
    description:
      "Five rounds of:\n\n22 kettlebell swings, 2 pood/1,5\n  pood or 32 kg/24 kg\n22 box jump, 24 inch/20 inch or 60\n  cm/ 50 cm\n400 m run\n22 burpees\n22 wall ball shots, 20 pound/14 pound ball",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.842Z",
    updated_at: "2018-02-25T22:57:31.842Z",
  },
  {
    workout_id: "d1675acc-0bb4-452e-9e14-8190d2fbae3b",
    name: "Wilmot",
    measurement: "time",
    description: "Six rounds of:\n\n50 Squats\n25 Ring dips",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.848Z",
    updated_at: "2018-02-25T22:57:31.848Z",
  },
  {
    workout_id: "18435794-0152-4dd3-b9be-bcc5cc64399e",
    name: "Wittman",
    measurement: "time",
    description:
      "Seven rounds of:\n\n15 kettlebell swings, 1.5 pood/1\n  pood or 24 kg/16 kg\n15 power cleans, 95 lbs/65 lbs or\n  42.5 kg/30 kg\n15 box jumps, 24 inch/ 20 inch or\n  60 cm/50 cm",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.844Z",
    updated_at: "2018-02-25T22:57:31.844Z",
  },
  {
    workout_id: "c01073eb-b9df-43c6-81e6-270f8fe2daa6",
    name: "Wyk",
    measurement: "time",
    description:
      "5 rounds for time:\n\n5 Front squat, 225 lbs/155 lbs or\n  100 kg/70kg\n15-foot rope climbs, 5 ascents\nRun 400 meters with a 45 lbs/35\n  lbs plate",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.851Z",
    updated_at: "2018-02-25T22:57:31.851Z",
  },
  {
    workout_id: "0dea4646-9145-4398-9cfd-df6db29c3329",
    name: "Yeti",
    measurement: "time",
    description:
      "For time:\n\n25 pull-ups\n10 muscle-ups\n1.5-mile run\n10 muscle-ups\n25 pull-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.801Z",
    updated_at: "2018-02-25T22:57:31.801Z",
  },
  {
    workout_id: "579adacb-021e-4798-afba-169904b384a9",
    name: "Zembiec",
    measurement: "time",
    description:
      "5 rounds for time of:\n\n11 back squats, 185 lbs/125 lbs or\n  85 kg/55 kg\n7 strict burpee pull-ups\n400-meter run\n\nDuring each burpee pull-up perform\na strict push-up, jump to a bar\nthat is ideally 12 inches above your max standing reach, and perform\na strict pull-up.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.850Z",
    updated_at: "2018-02-25T22:57:31.850Z",
  },
  {
    workout_id: "8bbf8aa0-fd55-4b03-bf17-803032881e5a",
    name: "Zimmerman",
    measurement: "repetitions",
    description:
      "Complete as many rounds as possible in 25 minutes of:\n\n11 chest-to-bar pull-ups\n2 deadlifts, 315 lbs/ 205 lbs or\n  140 kg/90 kg\n10 handstand push-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T22:57:31.849Z",
    updated_at: "2018-02-25T22:57:31.849Z",
  },
  {
    workout_id: "e5f13ed4-74ac-468c-9d3e-81ce2afbfc60",
    name: "Amanda",
    measurement: "time",
    description:
      "For Time\n9, 7 and 5 reps of:\nMuscle-ups\nSnatches (135/95 lb.)",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.113Z",
    updated_at: "2018-02-25T23:59:11.113Z",
  },
  {
    workout_id: "4565b60f-1a5f-416d-8a8f-4c49aaf89325",
    name: "Angie",
    measurement: "time",
    description:
      "For Time\nComplete all reps of each exercise before moving to the\nnext.\n100 Pull-ups\n100 Push-ups\n100 Sit-ups\n100 Squats",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.108Z",
    updated_at: "2018-02-25T23:59:11.108Z",
  },
  {
    workout_id: "4b46753b-3542-4bea-a71a-9cc3e80825c0",
    name: "Annie",
    measurement: "time",
    description:
      "50-40-30-20 and 10 rep rounds; for time\nDouble-unders\nSit-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.112Z",
    updated_at: "2018-02-25T23:59:11.112Z",
  },
  {
    workout_id: "1d536fa4-7f6b-468a-9bcc-965fe2059e45",
    name: "Barbara",
    measurement: "time",
    description:
      "5 rounds, time each round\n20 Pull-ups\n30 Push-ups\n40 Sit-ups\n50 Squats\nRest precisely three minutes between each round.",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.108Z",
    updated_at: "2018-02-25T23:59:11.108Z",
  },
  {
    workout_id: "0a81bb4f-4b10-41db-89ad-0df26fd166f8",
    name: "Chelsea",
    measurement: "repetitions",
    description:
      "Each min on the min for 30 min\n5 Pull-ups\n10 Push-ups\n15 Squats",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.108Z",
    updated_at: "2018-02-25T23:59:11.108Z",
  },
  {
    workout_id: "58aceced-ccec-4c9c-9aae-5d007f2a6eb9",
    name: "Cindy",
    measurement: "repetitions",
    description:
      "As many rounds as possible in 20 min\n5 Pull-ups\n10 Push-ups\n15 Squats",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.109Z",
    updated_at: "2018-02-25T23:59:11.109Z",
  },
  {
    workout_id: "8b0b3e7f-4d77-4f92-a765-a871fff3e409",
    name: "Diane",
    measurement: "time",
    description: "21-15-9 reps, for time\nDeadlift 225 lbs\nHandstand push-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.109Z",
    updated_at: "2018-02-25T23:59:11.109Z",
  },
  {
    workout_id: "40fd5643-2604-4972-b960-d143afa5f2d7",
    name: "Elizabeth",
    measurement: "time",
    description: "21-15-9 reps, for time\nClean 135 lbs\nRing Dips",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.109Z",
    updated_at: "2018-02-25T23:59:11.109Z",
  },
  {
    workout_id: "dfd26665-454d-408b-afbf-4589e470a940",
    name: "Eva",
    measurement: "time",
    description:
      "5 rounds for time.\nRun 800 meters\n2 pood KB swing, 30 reps\n30 pullups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.112Z",
    updated_at: "2018-02-25T23:59:11.112Z",
  },
  {
    workout_id: "e42066f1-1f4e-4b34-a686-dc6abf4d56dd",
    name: "Fran",
    measurement: "time",
    description: "21-15-9 reps, for time\nThruster 95 lbs\nPull-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.109Z",
    updated_at: "2018-02-25T23:59:11.109Z",
  },
  {
    workout_id: "7eefcb91-cb44-4e8d-8f3f-658f62c90fce",
    name: "Grace",
    measurement: "time",
    description: "30 reps for time\nClean and Jerk 135 lbs",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.110Z",
    updated_at: "2018-02-25T23:59:11.110Z",
  },
  {
    workout_id: "8148bea1-b088-4be7-ab79-59776613e369",
    name: "Helen",
    measurement: "time",
    description:
      "3 rounds for time\n400 meter run\n1.5 pood Kettlebell swing x 21\nPull-ups 12 reps",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.110Z",
    updated_at: "2018-02-25T23:59:11.110Z",
  },
  {
    workout_id: "f8260e14-627d-4345-b6a9-1539cef182fa",
    name: "Isabel",
    measurement: "time",
    description: "30 reps for time\nSnatch 135 pounds",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.110Z",
    updated_at: "2018-02-25T23:59:11.110Z",
  },
  {
    workout_id: "8d4585cf-537e-4a76-ba8f-d1a913f1718a",
    name: "Jackie",
    measurement: "time",
    description:
      "For time\n1000 meter row\nThruster 45 lbs (50 reps)\nPull-ups (30 reps)",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.110Z",
    updated_at: "2018-02-25T23:59:11.110Z",
  },
  {
    workout_id: "23a965c0-a2ef-4344-9cae-d980856f499f",
    name: "Karen",
    measurement: "time",
    description: "For time\nWall-ball 150 shots",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.110Z",
    updated_at: "2018-02-25T23:59:11.110Z",
  },
  {
    workout_id: "7fb945f3-e9b5-425f-8304-0ca71568cf8d",
    name: "Kelly",
    measurement: "time",
    description:
      "Five rounds for time\nRun 400 meters\n30 box jump, 24 inch box\n30 Wall ball shots, 20 pound ball",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.112Z",
    updated_at: "2018-02-25T23:59:11.112Z",
  },
  {
    workout_id: "f4053233-8b01-4c92-8901-d49a9e613c9c",
    name: "Linda (aka “3 bars of death”)",
    measurement: "time",
    description:
      "10/9/8/7/6/5/4/3/2/1 rep\nrounds for time\nDeadlift 1 1/2 BW\nBench BW\nClean 3/4 BW",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.111Z",
    updated_at: "2018-02-25T23:59:11.111Z",
  },
  {
    workout_id: "7c9c02c2-4ada-46fa-9eb4-cbb06d14f2a9",
    name: "Lynne",
    measurement: "repetitions",
    description:
      "5 rounds for max reps. There is NO time component\nto this WOD, although some versions Rx the movements\nas a couplet.\nBodyweight bench press (e.g., same amount on bar as\nyou weigh)\npullups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.112Z",
    updated_at: "2018-02-25T23:59:11.112Z",
  },
  {
    workout_id: "54a0518b-ae12-48fa-a113-10b442bb7610",
    name: "Mary",
    measurement: "repetitions",
    description:
      "As many rounds as possible in 20 min\n5 Handstand push-ups\n10 1-legged squats\n15 Pull-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.111Z",
    updated_at: "2018-02-25T23:59:11.111Z",
  },
  {
    workout_id: "7a8be26c-0db8-452e-a101-eb4477263773",
    name: "Nancy",
    measurement: "time",
    description: "5 rounds for time\n400 meter run\nOverhead squat 95 lbs x 15",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.111Z",
    updated_at: "2018-02-25T23:59:11.111Z",
  },
  {
    workout_id: "07859017-4a92-45e6-b243-b4d66c1fa9ad",
    name: "Nicole",
    measurement: "repetitions",
    description:
      "As many rounds as possible in 20 minutes.\nNote number of pull-ups completed for each round.\nRun 400 meters\nMax rep Pull-ups",
    is_public: true,
    user_id: admin.id,
    created_at: "2018-02-25T23:59:11.112Z",
    updated_at: "2018-02-25T23:59:11.112Z",
  },
]);
